<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :inputs, class: "control-label" %>
    <%= text_input f, :inputs, class: "form-control" %>
    <%= error_tag f, :inputs %>
  </div>

  <div class="form-group">
    <%= label f, :question_string, class: "control-label" %>
    <%= text_input f, :question_string, class: "form-control" %>
    <%= error_tag f, :question_string %>
  </div>

  <div class="form-group">
    <%= label f, :output, class: "control-label" %>
    <%= text_input f, :output, class: "form-control" %>
    <%= error_tag f, :output %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
