<h2>Listing htasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Inputs</th>
      <th>Output</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for htask <- @htasks do %>
    <tr>
      <td><%= htask_inputs(htask.inputs) %></td>
      <td><%= htask.output %></td>

      <td class="text-right">
        <%= link "Show", to: htask_path(@conn, :show, htask), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: htask_path(@conn, :delete, htask), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New htask", to: htask_path(@conn, :new) %>
