<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :csv_file, class: "control-label" %>
    <%= file_input f, :csv_file, class: "form-control" %>
    <%= error_tag f, :csv_file %>
  </div>

  <div class="form-group">
    <%= label f, :job_id, class: "control-label" %>
    <%= number_input f, :job_id, class: "form-control" %>
    <%= error_tag f, :job_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
