<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col s6">
      <%= label f, :unique_submissions_requirement, class: "control-label" %>
      <%= number_input f, :unique_submissions_requirement, class: "form-control" %>
      <%= error_tag f, :unique_submissions_requirement %>
    </div>
    <div class="col s6">
      <%= label f, :reward_per_submission, class: "control-label" %>
      <%= number_input f, :reward_per_submission, class: "form-control" %>
      <%= error_tag f, :reward_per_submission %>
    </div>

  </div>

  <div class="form-group">
    <%= submit "Next", class: "btn btn-primary" %>
  </div>
<% end %>
